<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".fragments.SubItemDetailFragment"
    android:weightSum="1">


    <TextView
        android:id="@+id/fragment_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_full_open_on_phone"
        android:id="@+id/sub_item_photo" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.38">

        <TextView
            android:id="@+id/sub_item_comment_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

    </ScrollView>

    <Button
        android:text="Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_button" />


</LinearLayout>










